2024-08-29 16:00:36 - INFO - Start of __init__: RSS 45.79 MB, VMS 52.21 MB
2024-08-29 16:00:36 - INFO - Start of load_device: RSS 45.79 MB, VMS 52.21 MB
2024-08-29 16:00:36 - INFO - End of load_device: RSS 45.79 MB, VMS 52.21 MB
2024-08-29 16:00:36 - INFO - End of __init__: RSS 45.79 MB, VMS 52.21 MB
Initialize XML File for us_east
2024-08-29 16:00:36 - INFO - Start of create_xml_file: RSS 45.79 MB, VMS 52.21 MB
2024-08-29 16:00:36 - INFO - Start of update_epg: RSS 45.79 MB, VMS 52.21 MB
2024-08-29 16:00:36 - INFO - Start of resp_data: RSS 45.79 MB, VMS 52.21 MB
New token for us_east generated at 2024-08-29 16:00.36 +0000
2024-08-29 16:00:37 - INFO - End of resp_data: RSS 46.16 MB, VMS 125.37 MB
2024-08-29 16:00:37 - INFO - Start of channels: RSS 46.16 MB, VMS 125.37 MB
2024-08-29 16:00:37 - INFO - Start of resp_data: RSS 46.16 MB, VMS 125.37 MB
2024-08-29 16:00:37 - INFO - End of resp_data: RSS 46.16 MB, VMS 125.37 MB
2024-08-29 16:00:38 - INFO - End of channels: RSS 49.25 MB, VMS 128.37 MB
2024-08-29 16:00:38 - INFO - Start of EPG retrieval loop 0: RSS 49.25 MB, VMS 128.37 MB
Retrieving us_east EPG data for 2024-08-29T16:00:00.000Z
2024-08-29 16:00:40 - INFO - End of EPG retrieval loop 0: RSS 88.58 MB, VMS 168.63 MB
2024-08-29 16:00:40 - INFO - Start of EPG retrieval loop 1: RSS 88.58 MB, VMS 168.63 MB
Retrieving us_east EPG data for 2024-08-30T04:00:00.000Z
2024-08-29 16:00:41 - INFO - End of EPG retrieval loop 1: RSS 143.29 MB, VMS 222.36 MB
2024-08-29 16:00:41 - INFO - Start of EPG retrieval loop 2: RSS 143.29 MB, VMS 222.36 MB
Retrieving us_east EPG data for 2024-08-30T16:00:00.000Z
2024-08-29 16:00:42 - INFO - End of EPG retrieval loop 2: RSS 144.58 MB, VMS 224.36 MB
2024-08-29 16:00:42 - INFO - End of update_epg: RSS 144.58 MB, VMS 224.36 MB
2024-08-29 16:00:42 - INFO - Start of channels: RSS 144.58 MB, VMS 224.36 MB
2024-08-29 16:00:42 - INFO - Start of resp_data: RSS 144.58 MB, VMS 224.36 MB
2024-08-29 16:00:42 - INFO - End of resp_data: RSS 144.58 MB, VMS 224.36 MB
2024-08-29 16:00:42 - INFO - End of channels: RSS 147.58 MB, VMS 227.32 MB
2024-08-29 16:00:42 - INFO - Start of read_epg_data: RSS 147.58 MB, VMS 227.32 MB
2024-08-29 16:00:42 - INFO - End of read_epg_data: RSS 149.90 MB, VMS 229.32 MB
2024-08-29 16:00:42 - INFO - Start of read_epg_data: RSS 149.90 MB, VMS 229.32 MB
2024-08-29 16:00:43 - INFO - End of read_epg_data: RSS 154.02 MB, VMS 233.32 MB
2024-08-29 16:00:43 - INFO - Start of read_epg_data: RSS 154.02 MB, VMS 233.32 MB
2024-08-29 16:00:43 - INFO - End of read_epg_data: RSS 157.63 MB, VMS 237.32 MB
2024-08-29 16:00:43 - INFO - Start of read_epg_data: RSS 157.63 MB, VMS 237.32 MB
2024-08-29 16:00:43 - INFO - End of read_epg_data: RSS 161.76 MB, VMS 241.32 MB
2024-08-29 16:00:43 - INFO - Start of read_epg_data: RSS 161.76 MB, VMS 241.32 MB
2024-08-29 16:00:43 - INFO - End of read_epg_data: RSS 162.53 MB, VMS 242.32 MB
2024-08-29 16:00:43 - INFO - Start of read_epg_data: RSS 162.53 MB, VMS 242.32 MB
2024-08-29 16:00:44 - INFO - End of read_epg_data: RSS 166.14 MB, VMS 245.32 MB
2024-08-29 16:00:44 - INFO - Start of read_epg_data: RSS 166.14 MB, VMS 245.32 MB
2024-08-29 16:00:44 - INFO - End of read_epg_data: RSS 170.01 MB, VMS 249.32 MB
2024-08-29 16:00:44 - INFO - Start of read_epg_data: RSS 170.01 MB, VMS 249.32 MB
2024-08-29 16:00:44 - INFO - End of read_epg_data: RSS 173.62 MB, VMS 253.32 MB
2024-08-29 16:00:44 - INFO - Start of read_epg_data: RSS 173.62 MB, VMS 253.32 MB
2024-08-29 16:00:45 - INFO - End of read_epg_data: RSS 177.48 MB, VMS 257.32 MB
2024-08-29 16:00:45 - INFO - Start of read_epg_data: RSS 177.48 MB, VMS 257.32 MB
2024-08-29 16:00:45 - INFO - End of read_epg_data: RSS 178.26 MB, VMS 257.32 MB
2024-08-29 16:00:45 - INFO - Start of read_epg_data: RSS 178.26 MB, VMS 257.32 MB
2024-08-29 16:00:45 - INFO - End of read_epg_data: RSS 178.52 MB, VMS 257.32 MB
2024-08-29 16:00:45 - INFO - Start of read_epg_data: RSS 178.52 MB, VMS 257.32 MB
2024-08-29 16:00:45 - INFO - End of read_epg_data: RSS 178.52 MB, VMS 258.32 MB
2024-08-29 16:00:45 - INFO - Start of read_epg_data: RSS 178.52 MB, VMS 258.32 MB
2024-08-29 16:00:45 - INFO - End of read_epg_data: RSS 178.77 MB, VMS 258.32 MB
2024-08-29 16:00:45 - INFO - Start of read_epg_data: RSS 178.77 MB, VMS 258.32 MB
2024-08-29 16:00:45 - INFO - End of read_epg_data: RSS 179.29 MB, VMS 258.32 MB
2024-08-29 16:00:45 - INFO - Start of read_epg_data: RSS 179.29 MB, VMS 258.32 MB
2024-08-29 16:00:45 - INFO - End of read_epg_data: RSS 179.29 MB, VMS 258.32 MB
2024-08-29 16:00:46 - INFO - End of create_xml_file: RSS 221.75 MB, VMS 311.12 MB
Initialize XML File for us_west
2024-08-29 16:00:46 - INFO - Start of create_xml_file: RSS 161.51 MB, VMS 250.89 MB
2024-08-29 16:00:46 - INFO - Start of update_epg: RSS 161.51 MB, VMS 250.89 MB
2024-08-29 16:00:46 - INFO - Start of resp_data: RSS 161.51 MB, VMS 250.89 MB
New token for us_west generated at 2024-08-29 16:00.46 +0000
2024-08-29 16:00:46 - INFO - End of resp_data: RSS 161.51 MB, VMS 250.89 MB
2024-08-29 16:00:46 - INFO - Start of channels: RSS 161.51 MB, VMS 250.89 MB
2024-08-29 16:00:46 - INFO - Start of resp_data: RSS 161.51 MB, VMS 250.89 MB
2024-08-29 16:00:46 - INFO - End of resp_data: RSS 161.51 MB, VMS 250.89 MB
2024-08-29 16:00:47 - INFO - End of channels: RSS 161.51 MB, VMS 250.89 MB
2024-08-29 16:00:47 - INFO - Start of EPG retrieval loop 0: RSS 159.65 MB, VMS 248.89 MB
Retrieving us_west EPG data for 2024-08-29T16:00:00.000Z
2024-08-29 16:00:48 - INFO - End of EPG retrieval loop 0: RSS 190.90 MB, VMS 272.89 MB
2024-08-29 16:00:48 - INFO - Start of EPG retrieval loop 1: RSS 190.90 MB, VMS 272.89 MB
Retrieving us_west EPG data for 2024-08-30T04:00:00.000Z
2024-08-29 16:00:49 - INFO - End of EPG retrieval loop 1: RSS 225.96 MB, VMS 307.89 MB
2024-08-29 16:00:49 - INFO - Start of EPG retrieval loop 2: RSS 225.96 MB, VMS 307.89 MB
Retrieving us_west EPG data for 2024-08-30T16:00:00.000Z
2024-08-29 16:00:50 - INFO - End of EPG retrieval loop 2: RSS 226.74 MB, VMS 308.89 MB
2024-08-29 16:00:50 - INFO - End of update_epg: RSS 226.74 MB, VMS 308.89 MB
2024-08-29 16:00:50 - INFO - Start of channels: RSS 226.74 MB, VMS 308.89 MB
2024-08-29 16:00:50 - INFO - Start of resp_data: RSS 226.74 MB, VMS 308.89 MB
2024-08-29 16:00:50 - INFO - End of resp_data: RSS 226.74 MB, VMS 308.89 MB
2024-08-29 16:00:51 - INFO - End of channels: RSS 229.57 MB, VMS 311.89 MB
2024-08-29 16:00:51 - INFO - Start of read_epg_data: RSS 229.57 MB, VMS 311.89 MB
2024-08-29 16:00:51 - INFO - End of read_epg_data: RSS 231.89 MB, VMS 313.89 MB
2024-08-29 16:00:51 - INFO - Start of read_epg_data: RSS 231.89 MB, VMS 313.89 MB
2024-08-29 16:00:51 - INFO - End of read_epg_data: RSS 236.02 MB, VMS 317.89 MB
2024-08-29 16:00:51 - INFO - Start of read_epg_data: RSS 236.02 MB, VMS 317.89 MB
2024-08-29 16:00:52 - INFO - End of read_epg_data: RSS 239.63 MB, VMS 321.89 MB
2024-08-29 16:00:52 - INFO - Start of read_epg_data: RSS 239.63 MB, VMS 321.89 MB
2024-08-29 16:00:52 - INFO - End of read_epg_data: RSS 243.75 MB, VMS 325.89 MB
2024-08-29 16:00:52 - INFO - Start of read_epg_data: RSS 243.75 MB, VMS 325.89 MB
2024-08-29 16:00:52 - INFO - End of read_epg_data: RSS 244.53 MB, VMS 326.89 MB
2024-08-29 16:00:52 - INFO - Start of read_epg_data: RSS 244.53 MB, VMS 326.89 MB
2024-08-29 16:00:52 - INFO - End of read_epg_data: RSS 248.39 MB, VMS 330.89 MB
2024-08-29 16:00:52 - INFO - Start of read_epg_data: RSS 248.39 MB, VMS 330.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 252.52 MB, VMS 334.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 252.52 MB, VMS 334.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 256.13 MB, VMS 337.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 256.13 MB, VMS 337.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 260.00 MB, VMS 341.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 260.00 MB, VMS 341.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 260.51 MB, VMS 342.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 260.51 MB, VMS 342.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 260.77 MB, VMS 342.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 260.77 MB, VMS 342.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 261.03 MB, VMS 342.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 261.03 MB, VMS 342.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 261.29 MB, VMS 343.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 261.29 MB, VMS 343.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 261.54 MB, VMS 343.89 MB
2024-08-29 16:00:53 - INFO - Start of read_epg_data: RSS 261.54 MB, VMS 343.89 MB
2024-08-29 16:00:53 - INFO - End of read_epg_data: RSS 261.54 MB, VMS 343.89 MB
2024-08-29 16:00:55 - INFO - End of create_xml_file: RSS 304.08 MB, VMS 386.35 MB
Initialize XML File for ca
2024-08-29 16:00:55 - INFO - Start of create_xml_file: RSS 243.62 MB, VMS 325.89 MB
2024-08-29 16:00:55 - INFO - Start of update_epg: RSS 243.62 MB, VMS 325.89 MB
2024-08-29 16:00:55 - INFO - Start of resp_data: RSS 243.62 MB, VMS 325.89 MB
New token for ca generated at 2024-08-29 16:00.55 +0000
2024-08-29 16:00:55 - INFO - End of resp_data: RSS 243.62 MB, VMS 325.89 MB
2024-08-29 16:00:55 - INFO - Start of channels: RSS 243.62 MB, VMS 325.89 MB
2024-08-29 16:00:55 - INFO - Start of resp_data: RSS 243.62 MB, VMS 325.89 MB
2024-08-29 16:00:55 - INFO - End of resp_data: RSS 243.62 MB, VMS 325.89 MB
2024-08-29 16:00:55 - INFO - End of channels: RSS 243.62 MB, VMS 325.89 MB
2024-08-29 16:00:55 - INFO - Start of EPG retrieval loop 0: RSS 240.62 MB, VMS 322.89 MB
Retrieving ca EPG data for 2024-08-29T16:00:00.000Z
2024-08-29 16:00:56 - INFO - End of EPG retrieval loop 0: RSS 259.37 MB, VMS 338.68 MB
2024-08-29 16:00:56 - INFO - Start of EPG retrieval loop 1: RSS 259.37 MB, VMS 338.68 MB
Retrieving ca EPG data for 2024-08-30T04:00:00.000Z
2024-08-29 16:00:57 - INFO - End of EPG retrieval loop 1: RSS 283.61 MB, VMS 362.68 MB
2024-08-29 16:00:57 - INFO - Start of EPG retrieval loop 2: RSS 283.61 MB, VMS 362.68 MB
Retrieving ca EPG data for 2024-08-30T16:00:00.000Z
2024-08-29 16:00:58 - INFO - End of EPG retrieval loop 2: RSS 283.86 MB, VMS 362.68 MB
2024-08-29 16:00:58 - INFO - End of update_epg: RSS 283.86 MB, VMS 362.68 MB
2024-08-29 16:00:58 - INFO - Start of channels: RSS 283.86 MB, VMS 362.68 MB
2024-08-29 16:00:58 - INFO - Start of resp_data: RSS 283.86 MB, VMS 362.68 MB
2024-08-29 16:00:58 - INFO - End of resp_data: RSS 283.86 MB, VMS 362.68 MB
2024-08-29 16:00:58 - INFO - End of channels: RSS 285.15 MB, VMS 364.68 MB
2024-08-29 16:00:58 - INFO - Start of read_epg_data: RSS 285.15 MB, VMS 364.68 MB
2024-08-29 16:00:58 - INFO - End of read_epg_data: RSS 289.79 MB, VMS 368.68 MB
2024-08-29 16:00:58 - INFO - Start of read_epg_data: RSS 289.79 MB, VMS 368.68 MB
2024-08-29 16:00:59 - INFO - End of read_epg_data: RSS 294.69 MB, VMS 373.68 MB
2024-08-29 16:00:59 - INFO - Start of read_epg_data: RSS 294.69 MB, VMS 373.68 MB
2024-08-29 16:00:59 - INFO - End of read_epg_data: RSS 295.72 MB, VMS 374.68 MB
2024-08-29 16:00:59 - INFO - Start of read_epg_data: RSS 295.72 MB, VMS 374.68 MB
2024-08-29 16:00:59 - INFO - End of read_epg_data: RSS 300.88 MB, VMS 380.68 MB
2024-08-29 16:00:59 - INFO - Start of read_epg_data: RSS 300.88 MB, VMS 380.68 MB
2024-08-29 16:01:00 - INFO - End of read_epg_data: RSS 306.29 MB, VMS 385.68 MB
2024-08-29 16:01:00 - INFO - Start of read_epg_data: RSS 306.29 MB, VMS 385.68 MB
2024-08-29 16:01:00 - INFO - End of read_epg_data: RSS 307.07 MB, VMS 386.68 MB
2024-08-29 16:01:00 - INFO - Start of read_epg_data: RSS 307.07 MB, VMS 386.68 MB
2024-08-29 16:01:00 - INFO - End of read_epg_data: RSS 307.58 MB, VMS 386.68 MB
2024-08-29 16:01:00 - INFO - Start of read_epg_data: RSS 307.58 MB, VMS 386.68 MB
2024-08-29 16:01:00 - INFO - End of read_epg_data: RSS 308.10 MB, VMS 387.68 MB
2024-08-29 16:01:00 - INFO - Start of read_epg_data: RSS 308.10 MB, VMS 387.68 MB
2024-08-29 16:01:00 - INFO - End of read_epg_data: RSS 308.10 MB, VMS 387.68 MB
2024-08-29 16:01:01 - INFO - End of create_xml_file: RSS 331.93 MB, VMS 411.52 MB
Initialize XML File for uk
2024-08-29 16:01:01 - INFO - Start of create_xml_file: RSS 325.12 MB, VMS 404.52 MB
2024-08-29 16:01:01 - INFO - Start of update_epg: RSS 325.12 MB, VMS 404.52 MB
2024-08-29 16:01:01 - INFO - Start of resp_data: RSS 325.12 MB, VMS 404.52 MB
New token for uk generated at 2024-08-29 16:01.01 +0000
2024-08-29 16:01:01 - INFO - End of resp_data: RSS 325.12 MB, VMS 404.52 MB
2024-08-29 16:01:01 - INFO - Start of channels: RSS 325.12 MB, VMS 404.52 MB
2024-08-29 16:01:01 - INFO - Start of resp_data: RSS 325.12 MB, VMS 404.52 MB
2024-08-29 16:01:01 - INFO - End of resp_data: RSS 325.12 MB, VMS 404.52 MB
2024-08-29 16:01:01 - INFO - End of channels: RSS 325.12 MB, VMS 404.52 MB
2024-08-29 16:01:01 - INFO - Start of EPG retrieval loop 0: RSS 324.13 MB, VMS 403.52 MB
Retrieving uk EPG data for 2024-08-29T16:00:00.000Z
2024-08-29 16:01:02 - INFO - End of EPG retrieval loop 0: RSS 334.70 MB, VMS 414.52 MB
2024-08-29 16:01:02 - INFO - Start of EPG retrieval loop 1: RSS 334.70 MB, VMS 414.52 MB
Retrieving uk EPG data for 2024-08-30T04:00:00.000Z
2024-08-29 16:01:02 - INFO - End of EPG retrieval loop 1: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:02 - INFO - Start of EPG retrieval loop 2: RSS 352.23 MB, VMS 431.52 MB
Retrieving uk EPG data for 2024-08-30T16:00:00.000Z
2024-08-29 16:01:03 - INFO - End of EPG retrieval loop 2: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - End of update_epg: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - Start of channels: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - Start of resp_data: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - End of resp_data: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - End of channels: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - Start of read_epg_data: RSS 352.23 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - End of read_epg_data: RSS 352.48 MB, VMS 431.52 MB
2024-08-29 16:01:03 - INFO - Start of read_epg_data: RSS 352.48 MB, VMS 431.52 MB
2024-08-29 16:01:04 - INFO - End of read_epg_data: RSS 354.80 MB, VMS 433.52 MB
2024-08-29 16:01:04 - INFO - Start of read_epg_data: RSS 354.80 MB, VMS 433.52 MB
2024-08-29 16:01:04 - INFO - End of read_epg_data: RSS 359.19 MB, VMS 438.52 MB
2024-08-29 16:01:04 - INFO - Start of read_epg_data: RSS 359.19 MB, VMS 438.52 MB
2024-08-29 16:01:04 - INFO - End of read_epg_data: RSS 363.05 MB, VMS 442.52 MB
2024-08-29 16:01:04 - INFO - Start of read_epg_data: RSS 363.05 MB, VMS 442.52 MB
2024-08-29 16:01:04 - INFO - End of read_epg_data: RSS 363.31 MB, VMS 442.52 MB
2024-08-29 16:01:04 - INFO - Start of read_epg_data: RSS 363.31 MB, VMS 442.52 MB
2024-08-29 16:01:04 - INFO - End of read_epg_data: RSS 363.57 MB, VMS 442.52 MB
2024-08-29 16:01:05 - INFO - End of create_xml_file: RSS 363.83 MB, VMS 442.52 MB
⇨ http server started on [::]:7777
